<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <title>
      Resume
    </title>
    <style>
      body{
        font-family: 'Julius Sans One', sans-serif;
        box-sizing: border-box;
        /*background-color: #212121;*/

      }
      hr{
        background-color: #5c5757;
      }
      #r{
        width:100%;
        height: 40px;
        background-color:#5c5757;
      }
      #s{
        width:471%;
        height: 40px;
        background-color:#5c5757;
      }
      .container{
        background-color:#eeeeee ;
        padding-left: 0px;
        padding-right: 0px;
        /*margin-bottom: 30px;*/
        box-shadow: -2px 0px 31px -3px rgba(0,0,0,1);

      }
      .jumbotron{
        background-color:#ee6e73;
        /*font-size: 40px;*/
        width: 100%;
        border-radius: 0%;
        text-align: center;
        /*opacity: 0.8;*/
        /*color:#212121 ;*/
        color: white;
        font-family: cursive;

        padding-top: 20px;
        padding-bottom: 20px;

      }
      .rbody{
        width:100%;
        min-height: 400px;
        position: relative;
        top: 0px;
      }
      .contact{
        width: 100%;
        color: #3b3a30;
        min-height: 70px;
        margin-top: 20px;
        display: flex;
        background-color:#e57373;
        box-shadow: -2px 0px 31px -3px rgba(34,36,36,1);

      }

      .info{
        width: 100%;
        color:;
        min-height: 70px;
        margin-top: 20px;
        background-color:#e9ecef00; 
      }
      .infoa{
        width: 96%;
        color: #3b3a30;
        min-height: 70px;
        margin-top: 20px;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        /*padding: 5px;*/
        /*border-top: 4px solid #212121;*/
        background-color:#eeeeee ;

      }

      .im{
        display:flex;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 25%;
        min-height: 50px;
        background-color:#e57373;

      }
      #a{
        margin: auto;
      }
      a{
        color:#212121;
      }

      @media (min-width:811px){
        .container{
          max-width:900px;
          border: 0.8px solid black;
          margin-bottom: 30px;
        }
        .jumbotron{
          /*background-color:#FFCC00;*/
          text-align: left;
        }
        .rbody{
          display: flex;
          margin-top: 0px;
          flex-wrap: wrap;
        }
        .info{
          width:76.4%;
          order: 1;
          margin-top: -7px;
          margin-right: 0px;
        }

        img
        {width: 165px;
          height: 175px;
        
        -webkit-border-radius: ;
        -moz-border-radius: ;
         -o-border-radius: ;
         border: 5px solid black;
         margin-right: 26px;
         margin-bottom: 28px;
       }
        .contact{
          width: 53%;
          order: 0;
          margin-left: 25px;
          display: block;
          min-height: 1200px;
          margin-top: -48px;
          margin-right: 60px;
          box-shadow:none;
          background-color:#eeeeee ;

        }
        .im{
          width: 100%;
          height: 120px;
          padding-top: 20px:
          display: flex;
          background-color:#eeeeee ;
          align-items: center;
        }
        #a{
          display: flex;
          text-align:center;
        }

      }
    </style>
  </head>
  <body>

    <br>
    <div class="container">
      <div id="r">
      </div>
      <div class="jumbotron">
        <h2><b>MANORANJAN</b></h2>
        <h5><i><b>A budding Computer Engineer</b></i><h5>
      </div>
      
      <div class="rbody">
        <div class="info ">

            <div class="infoa ab">
            <hr>
            <h4><b>About </b></h4><hr>
            <p class="flow-text">
                                    A curious, theoretic yet pragmatic person who wishes to learn in-depth about every technology to widen his horizon of
                                    knowledge.
                                    Since, half knowledge is dangerous, therefore I try to leave no stone unturned to try to find workarounds about problems that occur.
                                    <br />
                                    Completed my schooling from R.B.S. COLLAGE, a school situated in Bihar and currently pursuing B. Tech from
                                    GURU TEG BAHADUR KHALSHA INSTITUTE OF ENGG & TECH, MALOUT(PUNJAB), a well-known college under MAHARAJA RANJEET SINGH PUNJAB TECHNICAL University, BHATINDA<br/>
                                </p>
                                <blockquote>Trying to strive to become a better programmer and a better problem solver!</blockquote>
                            
            </div>               
            
            <div class="infoa ed">
            <hr>
            <h4><b>EDUCATION</b></h4><hr>
            <i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;<b>GTBKIET, MALOUT(Punjab) </b><br>
            B.Tech. in Computer Science & Engineering<br>
            From July 2015 To June 2019(expected)<br>
            Percentage:72%<br>
            <br>
            <i class="fa fa-university" aria-hidden="true"></i>&nbsp;<b>R.B.S. Collage </b><br>
            Class XII<br>
            BSEB, Patna<br>
            Studied Physics, Chemistry, Maths , Hindi and English <br>
            Percentage:65.8%<br>
            <br>
            <i class="fa fa-university" aria-hidden="true"></i>&nbsp;<b>B.R.B. High School </b><br>
            Class X<br>
            BSEB, Patna<br>
            Percentage:67.9%<br>
            </div>

            <div class="infoa sk">
            <hr><h4><b>Skills</b></h4><hr>
            <i class="fa fa-code" aria-hidden="true"></i>&nbsp;<b>Languages</b><br>
            C/C++ || HTML || CSS <br><br>
            <i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;<b>Technologies</b><br>
            Data Structures || Computer Architecture  <br>
            </div>

            <div class="infoa co">
            <hr><h4><b>Courses</b></h4><hr>
            <i class="fa fa-book" aria-hidden="true"></i>&nbsp;<b>Studied:</b><br>
            Data Structures with c++( At Coding Blocks)<br>
            Full stack web development(At Coding Blocks)<br>
            </div>

          <div class="infoa pr">
            <hr><h4><b>Projects</b></h4><hr>

           <!-- <i class="fa fa-book" aria-hidden="true"></i>&nbsp; Created technical dictionary using tries Data Structure><br>-->
            <i class="fa fa-bank" aria-hidden="true"></i>&nbsp; Created Library management system in c++ language<br>
           <!-- <i class="fa fa-code" aria-hidden="true"></i>&nbsp; Created an application for review collection and analysis in Java and mysql<br>-->

          </div>
        </div>

        <div class="box">
        <div class="ip">
        <div id="myimg"><img src="https://scontent.fdel11-1.fna.fbcdn.net/v/t1.0-9/56786287_2210351725892399_1865092408736219136_n.jpg?_nc_cat=106&amp;_nc_ht=scontent.fdel11-1.fna&amp;oh=00df08f55c9e7f477ec00e9e2e5158f1&amp;oe=5D47F24A" style="width: 165px; height: 175px;" aria-busy="true"></div>


        
         <!--<div class="box">-->
        <div class="contact">
          <div class="im">
            <span id="a">
             <a href="https://kumarmanoranjan234@gmail.com" target="_blank" title="kumarmanoranjan234@gmail.com"><i class="fa fa-envelope fa-2x" aria-hidden="true" ></i> </a>
           </span>
          </div>
          <div class="im">
            <span id="a">
            <a href="+91-7549809615" target="_blank" title="Contact Number"><i class="fa fa-phone fa-2x" aria-hidden="true"></i>  </a>
          </span>
          </div>
         <!-- <div class="im">
            <span id="a">
            <a href="https://www.linkedin.com/in/manoranjan-kumar-b69642136" target="_blank" title="Linked In"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i> </a>
          </span>
          </div>-->
          <div class="im">
            <span id="a">
            <a href="https://github.com/manoranjan-kumar" target="_blank" title="Git-Hub"><i class="fa fa-github fa-2x" aria-hidden="true"></i> </a>
           </span>
          </div>
        </div>
      </div>
      <div id="s">
      </div>
    </div>
  </body>
</html>
